<div class="p-6 max-w-3xl mx-auto">
  <h1 class="text-2xl font-bold mb-4">Subscriptions</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <%= for det <- @details do %>
      <div class="card bg-base-100 shadow">
        <div class="card-body">
          <div class="flex items-center justify-between">
            <h2 class="card-title">{det.item.title}</h2>
            <span class="text-sm opacity-70">
              {det.currency} {det.amount_cents / 100} / {det.cadence}
            </span>
          </div>
          <p class="opacity-80 text-sm">
            Vendor: {det.vendor} • Next charge: {det.next_charge_on}
          </p>
          <p class="opacity-60 text-xs">
            Lead days: {det.lead_days} • Payment: {det.payment_method}
          </p>
        </div>
      </div>
    <% end %>
  </div>
</div>
