<div class="p-8 max-w-4xl mx-auto">
  <h1 class="text-2xl font-bold mb-6">Explore</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
    <.link navigate={~p"/subscriptions"} class="no-underline">
      <div class="card bg-base-200 shadow hover:shadow-lg transition rounded-xl border border-base-300 hover:border-base-100">
        <div class="card-body">
          <h2 class="card-title">Subscriptions</h2>
          <p class="opacity-80">Manage recurring subscriptions and reminders.</p>
        </div>
      </div>
    </.link>

    <.link navigate={~p"/items"} class="no-underline">
      <div class="card bg-base-200 shadow hover:shadow-lg transition rounded-xl border border-base-300 hover:border-base-100">
        <div class="card-body">
          <h2 class="card-title">Items</h2>
          <p class="opacity-80">Study language/phrases due for review.</p>
        </div>
      </div>
    </.link>
  </div>
</div>
